<?php
/*
Template Name: Payment
*/

get_header();
?>

<main>        
    <section class="info">
        <div class="wrapper">
            
            <?php if( function_exists('kama_breadcrumbs') ) kama_breadcrumbs(' » '); ?>

            <h3 class="section__title">Оплата</h3>
            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Способы оплаты</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">Чтобы сделать доставку цветов наиболее комфортной, мы предлагаем различные способы оплаты. Оплата осуществляется в белорусских рубляк как наличным, так и безналичным расчётом.</p>
                    <p class="info__text">Во избежание столкновения с мошенниками ознакомьтесь с инструкцией: наш магазин никогда не запрашивает информацию о платёжных карточках клиентов. Не сообщайте никому данные своих пластиковых карт и платежей. Наш сайт при вводе данных для оплаты защищает их, поэтому даже владелец сайта не может заполучить их. Нам необходимо лишь письмо с данными заказа и и информация об оплате.</p>
                </div>
            </div>

            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Наличный расчет</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">Оплатить заказ можно и наличными при встрече с курьером. Оплата осуществляется в момент доставки, либо перед доставкой по договорённости о встрече.Оплатить заказ можно и в нашем магазине по адресу г.Гродно, ул. Пролетарская 6а-112.</p>
                </div>
            </div>

            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Оплата банковской картой онлайн</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">Для оплаты мы принимаем следующие карты: VISA и MasterCard всех банков и различных классов , VISA Electron, Maestro, БЕЛКАРТ c CVC-кодом. В интернете оплата производится онлайн, в режиме реального времени. При регистрации заказа на нашем сайте выберите способ оплаты банковской картой. Вся информация о платёжных карточках наших клиентов конфидециальна и не подлежит разглашению. Мы заботимся о Вашей безопасности.</p>
                    <p class="info__text">После осуществления оплаты наш менеджер свяжется с Вами для обсуждения деталей заказа.</p>
                </div>
            </div>

            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Контроль получения заказов</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">В случае, если доставка не была осуществлена, обратитесь в службу технической поддержки по телефону или указанному адресу электронной почты. Мы как можно скорее решим возникшие вопросы.</p>
                </div>
            </div>

            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Как оформить заказ</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">Оформить заказ на сайте достаточно просто. Для этого Вам необходимо добавить понравившийся товар в корзину и далее оформить заказ и доставку.В одном заказе может быть несколько разных предметов. Далее необходимо заполнить форму на сайте со всеми данными и завершить процедуру заказа. На указанный e-mail придёт уведомление о регистрации заказа. Более того, с вами свяжется представитель организации для подтверждения всех контактных данных и уточнения деталей заказа.</p>
                </div>
            </div>

            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Контроль получения заказов</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">«В случае, если Вы не получили заказ (не оказана услуга), Вам необходимо обратиться в службу технической поддержки по телефонам и e-mail. Менеджеры Вас обязательно проконсультируют и решат все вопросы».</p>
                </div>
            </div>

            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Как оформить заказ</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">Оформить заказ на сайте достаточно просто. Для этого Вам необходимо добавить понравившийся товар в корзину и далее оформить заказ и доставку.В одном заказе может быть несколько разных предметов. Далее необходимо заполнить форму на сайте со всеми данными и завершить процедуру заказа. На указанный e-mail придёт уведомление о регистрации заказа. Более того, с вами свяжется представитель организации для подтверждения всех контактных данных и уточнения деталей заказа.</p>
                </div>
            </div>

            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Оплата по банковским картам</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">Оформить заказ на сайте достаточно просто. Для этого Вам необходимо добавить понравившийся товар в корзину и далее оформить заказ и доставку.В одном заказе может быть несколько разных предметов. Далее необходимо заполнить форму на сайте со всеми данными и завершить процедуру заказа. На указанный e-mail придёт уведомление о регистрации заказа. Более того, с вами свяжется представитель организации для подтверждения всех контактных данных и уточнения деталей заказа.</p>
                    <p class="info__text">После нажатия кнопки «Купить» вы перейдете на специальную защищенную платежную страницу процессинговой системы <a href="https://bepaid.by/">bePaid</a>. На платежной странице будет указан номер заказа и сумма платежа. Для оплаты вам необходимо ввести свои карточные данные и подтвердить платеж, нажав кнопку «Оплатить». Если ваша карта поддерживает технологию 3-D Secure, системой ваш будет предложено пройти стандартную одноминутную процедуру проверки владельца карты на странице вашего банка (банка, который выдал вашу карту). После оплаты наш менеджер свяжется с вами для уточнения деталей по доставке. </p>
                    <p class="info__text">Обращаем ваше внимание, что после проведения платежа на указанный вами  электронный адрес придет подтверждение оплаты. Просим вас сохранять данные оплат.</p>
                    <p class="info__text">Мы принимаем платежи по следующим банковским картам: Visa, Visa Electron, MasterCard,  Maestro, Белкарт.</p>
                    <p class="info__text">Платежи по банковским картам осуществляются через систему электронных платежей <a href="https://bepaid.by/">bePaid</a>.  Платежная страница системы <a href="https://bepaid.by/">bePaid</a> отвечает всем требованиям безопасности передачи данных (PCI DSS Level 1). Все конфиденциальные данные хранятся в зашифрованном виде и максимально устойчивы к взлому. Доступ к авторизационным страницам осуществляется с использованием протокола, обеспечивающего безопасную передачу данных в Интернетe (SSL/TLS). <a href="http://belkart.by/BELKART/news/2014/payment-belcard-in-the-internet/">belkart</a> - здесь можно ознакомиться с описанием способа оплаты банковской картой БЕЛКАРТ. Возврат денежных средств осуществляется на карту, с которой ранее была произведена оплата. Срок поступления денежных средств на карту от 1 до 30 дней с момента осуществления возврата Продавцом. Условия возврата описаны: <a href="<?php echo site_url(); ?>/delivery"><?php echo site_url(); ?>/delivery</a></p>
                </div>
            </div>

            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Образец документа, подтверждающего факт оплаты товара</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text"><img class="info__text-image" src="" alt="" srcset=""></p>
                </div>
            </div>

        </div>
    </section>
</main>

<?php get_footer(); ?>