<?php
/*
Template Name: Delivery
*/

get_header();
?>

<main>        
    <section class="info">
        <div class="wrapper">
            <?php if( function_exists('kama_breadcrumbs') ) kama_breadcrumbs(' » '); ?>
            
            <h3 class="section__title">Доставка</h3>
            
            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Время</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">Если Вы хотите сделать своим любимым и близким приятный сюрприз - оформите доставку цветов на нашем сайте. Курьер быстро доставит цветы и цветочные композиции любого объёма прям до двери квартиры или учреждения.</p>
                    <p class="info__text">Приём заявок на сайте осуществляется круглосуточно. После оформления в течение рабочего дня в максимально краткий срок с Вами свяжется менеджер для уточнения деталей заказа. Доставка по городу Гродно осуществляется в рабочее время с 9.00 до 21.00. Стоимость доставки после окончания рабочего дня оговаривается с клиентом индивидуально.</p>
                    <p class="info__text">В воскресенье доставка выполняется с 9.00 до 19.00. Доставка в учреждения здравоохранения временно осуществляется только до шлагбаума.При отсутствии понравившегося товара в магазине, с вами свяжется менеджер для обсуждения замены. При невозможности связаться, заказ отменяется с полным возвратом денег.</p>
                    <p class="info__text">Просьба в праздничные дни, в связи с большой загруженностью, оставлять заказ на доставку не менее чем за 2 часа до предполагаемого момента вручения. Доставка может немного смещаться по времени. Взамен мы гарантируем, что Ваши близкие получат только качественные и свежие цветы.</p>
                </div>
            </div>

            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Стоимость</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">Доставка цветов в районе города Гродно бесплатная при заказе от 30 рублей на один адрес, за исключением акционных товаров. Если Вам нужно доставить цветы по разным адресам, стоимости доставок не суммируются.</p>
                </div>
            </div>

            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Срок доставки</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">В случае, если в каталоге на сайте Вы не нашли желаемые цветы или цветочные композиции, то есть возможность заказа за 7 дней до предполагаемого момента вручения.</p>
                </div>
            </div>

            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Заказ цветов и подарков</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">Вся информация о платёжных карточках наших клиентов конфидециальна и не подлежит разглашению. Мы заботимся о Вашей безопасности.</p>
                </div>
            </div>

            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Возврат товара</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">При необходимости возврата товара, каждый случай рассматривается в индивидуальном порядке в течение 3-х рабочих дней.</p>
                </div>
            </div>

            <div class="info__box">
                <div class="info__column">
                    <strong class="info__title">Возврат денег</strong>
                </div>
                <div class="info__column info__column_second">
                    <p class="info__text">При необходимости возврата денежных средств, каждый случай рассматривается в индивидуальном порядке в течение 3-х рабочих дней.</p>
                    <p class="info__text">Имеется возможность отмены заказа и возврата товара и/или денег до момента оказания услуги/доставки товара в течение 3-х рабочих дней.</p>
                    <p class="info__text">«Если товар был оплачен банковской картой через сайт, то возврат осуществляется на карту, с которой была произведена оплата. Срок поступления денежных средств на карту — от 1 до 30 дней с момента осуществления возврата Продавцом».</p>
                </div>
            </div>
        </div>
    </section>
</main>

<?php get_footer(); ?>